    <style>
        /* Style pour l'animation de fondu en entrée */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn 2s ease-in-out;
        }
    </style>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Créer le nouvel élément div
    var newDiv = document.createElement("div");
    newDiv.style.fontSize = "20px";
    newDiv.style.background = "#ff000075";
    newDiv.style.padding = "15px";
    newDiv.style.marginBottom = "12px";
    newDiv.style.color = "white";
    newDiv.innerHTML = "Aimez-vous notre site ? Pensez à le partager avec votre entourage pour qu'ils en profitent eux aussi !";
    
    // Ajouter la classe d'animation
    newDiv.classList.add("fadeIn");

    // Sélectionner le div avec la classe column1
    var column1 = document.querySelector(".column1");
    
    // Insérer le nouvel élément div au début de column1
    column1.insertBefore(newDiv, column1.firstChild);
});
</script>
    
<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Detect.js/2.2.2/detect.min.js"></script>

		
<title>Kibriv - Recherche : deadpool</title>



<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<meta name="robots" content="noindex">
<meta name="google" content="noindex">
<meta name="Slurp" content="noindex">
<meta name="msnbot" content="noindex">
<meta name="bingbot" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/zenscroll-min.js"></script>
<link rel="icon" type="image/png" href="/favicon.png" />
<meta charset="utf-8" />


<script language='javascript' type='text/javascript'>
if (top != self) {
top.location.href = location.href;
}


if (location.protocol == 'http:') {
    location.replace(`https:${location.href.substring(location.protocol.length)}`);
}


function searchactive() {
     document.getElementById("mod_search_searchword").focus();
}

$(function() {
    // Desired offset, in pixels
    var offset = -50;
    // Desired time to scroll, in milliseconds
    var scrollTime = 500;

    $('a[href^="#"]').click(function() {
        // Need both `html` and `body` for full browser support
        $("html, body").animate({
            scrollTop: $( $(this).attr("href") ).offset().top + offset 
        }, scrollTime);

        // Prevent the jump/flash
        return false;
    });
});

</script> 
  

<style id="compiled-css" type="text/css">

textarea:focus, input:focus {
	outline: dashed #38df6a1f;
}

.couleur1 {
transition-duration: 2s;
background-color:#202020;
overflow-wrap: break-word;
}

.couleur2 {
  
background-color:#38df6a1f;
overflow-wrap: break-word;
}

</style>
  






<style>

body, .smooth-container { scroll-behavior: smooth }

html {
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body {
	font-family: Raleway,Helvetica, Arial, sans-serif;
}

body { background: #202020; color: #8c8c8c; }

.content {
  max-width: 1000px;
  margin: auto;
  margin-top:61px
}

* {
  box-sizing: border-box;
}





/* acceuil */


.lienrecherche {

margin-right:-46px;
	
}

.column1 {
  float: left;
  width: 70%;
  padding: 10px;

  border-right: 1px solid #38df6a1f;
}




.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  padding-top: 10px;
}






/* menu */

.column3 {
  float: left;

}


.column4 {
	 z-index:99;
  float: left;
top: -19px;
width: 75%;
position: fixed;
left: 53%;
margin-left: -37.5%;

}


.columnSEARCH {
	 z-index:99;

top: 5px;

position: fixed;
left: 50%;
margin-right: -37.5%;

}

.svgcomment {
position:relative; 
top:11px;	
    width: 43px;
    height: 38px;
padding-left: 10px;
    margin-left: -5px;
	
}

.svgcomment:hover {

width: 36px;
	
}
	
.svgplayer {
	
    padding-right: 10px;
    border-right: 1px solid #5e5e5e;
    position: relative;
    top: 11px;
    width: 43px;
    height: 38px;
	    margin-left: 4px;
	
}

.svgplayer:hover {

width: 36px;
	
}

.svgsynopsis {
	
    padding-right: 10px;
    border-right: 1px solid #5e5e5e;
    position: relative;
    top: 11px;
    width: 43px;
    height: 38px;
	
}

.svgsynopsis:hover {
	
width: 36px;
	
}


.svgaffiche {

    padding-right: 10px;
    border-right: 1px solid #5e5e5e;
    position: relative;
    top: 11px;
    width: 43px;
    height: 38px;

	
}

.svgaffiche:hover {
	
width: 36px;
	
}


.svgsearch {

width:46px;
height:40px;
left:455px;
position:relative;
border: 1px solid #222;
padding: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
border-radius: 2px;
padding-top: 5px;
padding-bottom: 5px;

}

.svgsearch:hover {

background-color:#606260;

}



.logo {

z-index:9999; position:fixed; top:4px; border-radius: 2px;
display: flex;
width: 160px;
height: 42px;
padding: 3px;
padding-top: 6px;
justify-content: space-around;
	
}


/* search */

.column5 {
  float: left;
  width: 100%;
  padding: 20px;
  padding-top: 18px;
  border-radius:2px;
}


/* between search and header */

.column6 {
  float: left;
  width: 100%;
}


/* fixed derniers ajout - mobile responsive only */

.column7 {
position :fixed;
  float: left;
  width: 100%;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
margin-top:50px;
}


/* fixed derniers critique - mobile responsive only */

.column8 {
position :fixed;
  float: left;
  width: 100%;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
  margin-top:50px;
}


/* fixed ENGLOBE derniers critique et ajout - accueil - deskop responsive only */

.column9 {
position :fixed;
  float: left;
  width:100%;
 max-width: 1000px;
  margin: auto;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
      left: 50%;
    transform: translate(-50%, 0);
margin-top:50px;
}


/* fixed derniers critique DANS COLUMN9 - accueil - deskop responsive only */

.column10 {
  float: left;
  width: 70%;
  padding-right:10px;
  padding-left:10px; 
}


/* fixed derniers ajouts DANS COLUMN9 - accueil - deskop responsive only */

.column11 {
  float: left;
  width: 30%;
  padding-right:10px;
  padding-left:10px;
}


/* fixed navigation bar bottom ENGLOBE fleche haut derniers ajout critique */

.column12 {
  position: fixed;
    z-index: 99;
    bottom: -13px;
    display: flex;
	justify-content: center;
	width: 100%;
}





/* fixed ENGLOBE derniers critique et ajout - accueil - deskop responsive only */

.column13 {
position :fixed;
  float: left;
  width:100%;
 max-width: 1000px;
  margin: auto;
  left:0px;
  top:0px;
  z-index:88;
  display:none;
      left: 50%;
    transform: translate(-50%, 0);
	margin-top:50px;
	
}


/* fixed derniers critique DANS COLUMN9 - accueil - deskop responsive only */

.column14 {
  float: left;
  width: 70%;
  padding-right:10px;
  padding-left:10px; 
}


/* fixed derniers ajouts DANS COLUMN9 - accueil - deskop responsive only */

.column15 {
  float: left;
  width: 30%;
  padding-right:10px;
  padding-left:10px;
}


/* fixed derniers ajout - mobile responsive only */

.column16 {
position :fixed;
  float: left;
  width: 100%;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
  margin-top:50px;
}




/* fixed ENGLOBE derniers critique et ajout - accueil - deskop responsive only */

.column17 {
position :fixed;
  float: left;
  width:100%;
 max-width: 1000px;
  margin: auto;
  left:0px;
  top:0px;
  z-index:95;
  display:none;
      left: 50%;
    transform: translate(-50%, 0);
	margin-top:50px;
	
}


/* fixed derniers critique DANS COLUMN9 - accueil - deskop responsive only */

.column18 {
  float: left;
  width: 70%;
  padding-right:10px;
  padding-left:10px; 
}


/* fixed derniers ajouts DANS COLUMN9 - accueil - deskop responsive only */

.column19 {
  float: left;
  width: 30%;
  padding-right:10px;
  padding-left:10px;
}


/* fixed derniers ajout - mobile responsive only */

.column20 {
position :fixed;
  float: left;
  width: 100%;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
  margin-top:50px;
}



/* fixed ENGLOBE derniers critique et ajout - accueil - deskop responsive only */

.column21 {
position :fixed;
  float: left;
  width:100%;
 max-width: 1000px;
  margin: auto;
  left:0px;
  top:0px;
  z-index:95;
  display:none;
      left: 50%;
    transform: translate(-50%, 0);
	 margin-top:50px;
	
}


/* fixed derniers critique DANS COLUMN9 - accueil - deskop responsive only */

.column22 {
  float: left;
  width: 70%;
  padding-right:10px;
  padding-left:10px; 
}


/* fixed derniers ajouts DANS COLUMN9 - accueil - deskop responsive only */

.column23 {
  float: left;
  width: 30%;
  padding-right:10px;
  padding-left:10px;
}


/* fixed derniers ajout - mobile responsive only */

.column24 {
position :fixed;
  float: left;
  width: 100%;
  left:0px;
  top:0px;
  z-index:99;
  display:none;
   margin-top:50px;
}




/* DANS COLUMN12 */

.menubasfixenglobe  {
	
    background-color:#5b5b5b9e;
    text-decoration: none;
    list-style-type: none;
    color: white;
    padding: 10px;
    padding-left: 7px;
    padding-right: 0px;
    padding-bottom: 16px;
    padding-top: 12px;
    border-radius: 6px;
    position: relative;
    top: -14px;
        left: -8px;
    font-size: 23px;
    margin-right: 9px;
    opacity: 0.92;

}


.menubasfixenglobe2  {
	
background-color:#5b5b5b9e;
text-decoration:none;
list-style-type:none;
color:white;
border-radius:5px;
position:relative;
font-size:23px;
margin-right:15px;
opacity: 0.92;
border: 1px solid #595959;
display: inline-flex;


}


/* DANS menubasfixenglobe / COLUMN12 - navigation bar */

.menubasfixcritiques {
	
border: 1px solid #7abc8a;
border-radius:3px;
text-decoration:none;
list-style-type:none;
color:#7abc8a;
margin-right:7px;
padding:4px;
margin-left:5px;

background-color:#4c4c4c;
	
}

.menubasfixcritiques:hover {

background-color:#606260;

}




/* DANS menubasfixenglobe / COLUMN12 - navigation bar */

.menubasfixajouts {
	
border: 1px solid black;

text-decoration:none;
list-style-type:none;
color:black;
padding:4px;
background-color:#4c4c4c;
border-radius:3px;

}

.menubasfixajouts:hover {

background-color:#606260;


}





/* BAR DE MENU */


.barremenu {
    position: fixed;
    top: 0px;
    z-index: 4;
    width: 100%;
    height: 50px;
    background-color: #4c4c4c;
border-radius: 2px;
left: 0px;

}





/* image fleche haut */

.flechehaut {

height:26px;
	
}


/* bouton image fleche haut */

#buttonhaut {

border-right: 1px solid #5e5e5e;
text-decoration:none;
list-style-type:none;
color:red;
padding-right:4px;
margin-right:10px;
padding-left: 5px;

}





.sticky1 {
display:inline;
}

.sticky2 {
display:inline;
}

.sticky3 {
display:none;
}







.row:after {
  content: "";
  display: table;
  clear: both;
}



.drop-down{
    position: relative;
}


.menu1 {
	
    display:none;
}


.menu2 {
	
    display:inline;
}

nav {
  max-width: 960px;
  margin: 0 auto;
  padding: -5px 0;
}

.drop-down__menu-box {
    position: absolute;
    width: 100%;

	
    left: 0px;

  background-color: #4c4c4c;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
  
  min-width:159px;
  z-index:9999999;
}


.svgdernierajout {

width:30px;
height:30px;
position:relative;
top:7px;
	
}

.svgderniercritique {

width:30px;
height:30px;
position:relative;
top:7px;
	
}

@media screen and (max-width: 1000px) {
	
.columnSEARCH {


left: unset;
margin-right: 0;
right:8px;

}

.lienrecherche {

margin-right:unset;
	
}

.svgsearch {


left:0;

}
	
}


.svg_new {

width: 20px;
height: 20px;

}

.svg_new_barre {

width: 20px;
height: 20px;

}

.svg_trend_top {

width: 30px;
height: 30px;
position: relative;
    top: 7px;


}

.svg_trend_top_header {

	width: 28px;
    height: 21px;
    position: relative;
    top: 5px;
    left: -3px;

}








@media screen and (max-width: 896px) {
	
	

	.logo {
	
	z-index:999;
	float: left;
	position: fixed;
	left: 50%;
	margin-left: -65px;
	width:130px;
	
	}
		
		
	.svgsearch {
	
	
	height:33px;
	top:5px;
	
	}
	
		
		
	
	.column4 {
		 z-index:999;
	  float: left;
	
	position: fixed;
	
	left:7px;
	margin-left: 0px;
	top:9px;
	
	
	}
		
	
	
	
	
	
		
		
	nav {
	
	display:none
	
	}
	
	
	.menu1 {
		
		display:inline;
	}
		
	.menu2 {
	
	display: none;
		
	}
		
	
	
	
	
	
		
	}


	

	@media screen and (max-width: 720px) {
	

	
	.svgcomment {
	position:relative; 
	top:5px;	
		width: 43px;
		height: 38px;
	padding-left: 10px;
		margin-left: -5px;
		
	}
	
	.svgcomment:hover {
	
	width: 36px;
		
	}
		
	.svgplayer {
		
		padding-right: 10px;
		border-right: 1px solid #5e5e5e;
		position: relative;
		top: 5px;
		width: 43px;
		height: 38px;
			margin-left: 4px;
		
	}
	
	.svgplayer:hover {
	
	width: 36px;
		
	}
	
	.svgsynopsis {
		
		padding-right: 10px;
		border-right: 1px solid #5e5e5e;
		position: relative;
		top: 5px;
		width: 43px;
		height: 38px;
		
	}
	
	.svgsynopsis:hover {
		
	width: 36px;
		
	}
	
	
	.svgaffiche {
	
		padding-right: 10px;
		border-right: 1px solid #5e5e5e;
		position: relative;
		top: 5px;
		width: 43px;
		height: 38px;
	
		
	}
	
	.svgaffiche:hover {
		
	width: 36px;
		
	}
		
	
	
	.menubasfixenglobe2  {
	
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #5e5e5e;
	position: fixed;
	bottom: 43px;
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0);
	background-color:#5b5b5b9e;
	max-width: 212px;
	height: 49px;
	border-radius: 2px;
	top: unset;
	padding:unset;
	border: 1px solid #595959;
	
	}
	
	
	
	.svgdernierajout {
	
	width:20px;
	height:20px;
	position:relative;
	top:4px;
		
	}
	
	
	.svgderniercritique {
	
	width:20px;
	height:20px;
	position:relative;
	top:4px;
		
	}
	
		
		
	.menubasfixenglobe  {
	
	font-size:15px;
	
	}
	
	
		
	
	.sticky {
		
	display:inline;
	
	}
	
	.sticky1 {
		
	display:none;
	
	}
		
	.column1 {
		
	width: 100%;
	
	}
	
	.column2 {
		
	width: 100%;
	
	}
	  
	
	.flechehaut {
	
	height:19px;
		
	}
	
	  .svg_new {
	
	width: 14px;
	height: 14px;
	
	}
	
	.svg_trend_top {
	
	width: 17px;
	height: 17px;
	position: relative;
	  top: 3px;
	
	
	}
	
	}




#hann { width:100%; font-size:14px; list-style-type:none; }
#hann p {list-style-type:none; margin:0px}
#hann p span {list-style-type:none; }
#hann p span a { display:block; text-decoration:none; color:#e6e6e6; background-color:;border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#38df6a1f; padding-left:6px; cursor:pointer; list-style-type:none; font-weight:bold; padding-top: 12px;padding-bottom: 12px;}
#hann p span a:hover { color:#e6e6e6; background-color: #222; list-style-type:none;}
#hann p span a strong { margin-right:10px; list-style-type:none;}

.category a { display:block; text-decoration:none; color:#e6e6e6; background-color:; line-height:29px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#38df6a1f; padding-left:6px; cursor:pointer; list-style-type:none; font-weight:bold; }
.category a:hover { color:#e6e6e6; background-color: #222; list-style-type:none;}









nav ul {
  text-align: center;

}

nav ul li {
  display: inline-block;
  
}

nav ul li a {
  padding: 10px;
  text-transform:uppercase;
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  border-radius:2px;
  background: rgba(255, 255, 255, 0.1);
  color: #222;
}

.categoryt a {
margin-left:10px;
  padding: 5px;
  padding-right:3px
  font-family: Raleway;
  text-transform:uppercase;
  color: #38df6a1f;
  font-size: 15px;
  text-decoration: none;
  border: 1px solid #38df6a1f;
  border-radius:2px;

}

.categoryt a:hover {
  
  background: #38df6a1f;
  color: #222;
}




.drop-down__button{
  display: inline-block;
  line-height: 32px;
  padding: 0 11px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
  margin-bottom:4px;
  border: 1px solid #7b7b7b;
}

.drop-down__button:hover{
  background:#7b7b7b;
  

}

.drop-down__name {
 
    text-transform: uppercase;
    color: #fff;

}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}





.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;

  position: absolute;
  border-left: 8px solid transparent;

  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 11px;
    padding: 13px 14px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #5e5e5e;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
  
}



.drop-down__item:hover{
  color: #aeaeae;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 0px;
  border: 1px solid #7b7b7b;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #4c4c4c;
left: 0px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}







</style>


</head>
<body>
	



<div class="column7" id="column7" style="background-color:#202020;">

<center>

<b  style ="display:inline-block; width:100%; background-color:#2a2a2a; padding-top:6px; padding-bottom:10px;">

<svg class="svg_new_barre" style="
    position: relative;
    top: 4px;
    left: -2px;
    " id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path fill="#818181" d="m216 512h80c11.046 0 20-8.954 20-20s-8.954-20-20-20h-80c-11.046 0-20 8.954-20 20s8.954 20 20 20z"></path><path fill="#818181" d="m256 0c-11.046 0-20 8.954-20 20v21.435c-67.755 9.734-120 68.159-120 138.565v122.956c0 7.048-3.175 13.46-7.899 15.956-19.801 10.455-32.101 30.797-32.101 53.088 0 33.084 26.916 60 60 60h240c33.084 0 60-26.916 60-60 0-22.291-12.3-42.633-32.101-53.088-4.725-2.495-7.899-8.907-7.899-15.956v-122.956c0-70.406-52.245-128.831-120-138.565v-21.435c0-11.046-8.954-20-20-20zm100 180v122.956c0 22.142 11.197 41.809 29.222 51.327 6.648 3.51 10.778 10.299 10.778 17.717 0 11.028-8.972 20-20 20h-240c-11.028 0-20-8.972-20-20 0-7.418 4.13-14.207 10.778-17.717 18.025-9.518 29.222-29.185 29.222-51.327v-122.956c0-55.14 44.86-100 100-100s100 44.86 100 100z"></path></g></svg>
<i><b style="color:#818181">DERNIERS AJOUTS</b></i>
</b>

</center>

</div>









<div class="column8" id="column8" style="background-color:#202020;">




<b style=" width:100%;display: block;background-color: #2a2a2a;padding-top: 5px;padding-bottom: 10px;/* border-bottom: 1px solid grey; */">
      <center>
        <i><b style="color:#818181">
    
<svg class="svg_trend_top_header" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#818181" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>

</b> <b style="color: #818181;position: relative;left: -6px;">TOP</b></i>
      </center>
    </b>





</div>

<div class="column9" id="column9">

<center>
<div class="column10">


<center>

<b  style ="display:inline-block; width:100%; background-color:#2a2a2a; padding-top:6px; padding-bottom:10px;">

<svg class="svg_new_barre" style="
    position: relative;
    top: 4px;
    left: -2px;
    " id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path fill="#818181" d="m216 512h80c11.046 0 20-8.954 20-20s-8.954-20-20-20h-80c-11.046 0-20 8.954-20 20s8.954 20 20 20z"></path><path fill="#818181" d="m256 0c-11.046 0-20 8.954-20 20v21.435c-67.755 9.734-120 68.159-120 138.565v122.956c0 7.048-3.175 13.46-7.899 15.956-19.801 10.455-32.101 30.797-32.101 53.088 0 33.084 26.916 60 60 60h240c33.084 0 60-26.916 60-60 0-22.291-12.3-42.633-32.101-53.088-4.725-2.495-7.899-8.907-7.899-15.956v-122.956c0-70.406-52.245-128.831-120-138.565v-21.435c0-11.046-8.954-20-20-20zm100 180v122.956c0 22.142 11.197 41.809 29.222 51.327 6.648 3.51 10.778 10.299 10.778 17.717 0 11.028-8.972 20-20 20h-240c-11.028 0-20-8.972-20-20 0-7.418 4.13-14.207 10.778-17.717 18.025-9.518 29.222-29.185 29.222-51.327v-122.956c0-55.14 44.86-100 100-100s100 44.86 100 100z"></path></g></svg>
<i><b style="color:#818181">DERNIERS AJOUTS</b></i>
</b>

</center>

</div>


<div class="column11">
<b style ="display:none; width:100%; background-color:#222; padding-top:10px; padding-bottom:10px; border-bottom: 1px solid grey;"><center>
<i><b style="color:#818181">DERNIERES</b> <b style="color:#818181">CRITIQUES</b></i>
</center></b>
</div>
</center>

</div>

<div class="column12" id="column12" >

<b  style ="display:inline-block; width:100%; padding-top:10px; padding-bottom:10px;"><center>


<i class="menubasfixenglobe"> 

<a class="sticky3" id="buttonhaut" href="#">
<svg class="flechehaut" style="position:relative; top: 4px" x="0px" y="0px" viewBox="0 0 444.819 444.819" style="enable-background:new 0 0 444.819 444.819;" xml:space="preserve" class="hovered-paths"><g><g>
	<path d="M434.252,208.708L248.387,22.843c-7.042-7.043-15.693-10.564-25.977-10.564c-10.467,0-19.036,3.521-25.697,10.564   L10.848,208.708C3.615,215.94,0,224.604,0,234.692c0,9.897,3.619,18.459,10.848,25.693l21.411,21.409   c6.854,7.231,15.42,10.855,25.697,10.855c10.278,0,18.842-3.624,25.697-10.855l83.939-83.651v200.998   c0,9.89,3.567,17.936,10.706,24.126c7.139,6.184,15.752,9.273,25.837,9.273h36.545c10.089,0,18.698-3.09,25.837-9.273   c7.139-6.188,10.712-14.236,10.712-24.126V198.144l83.938,83.651c6.848,7.231,15.413,10.855,25.7,10.855   c10.082,0,18.747-3.624,25.975-10.855l21.409-21.409c7.043-7.426,10.567-15.988,10.567-25.693   C444.819,224.795,441.295,216.134,434.252,208.708z" data-original="#fff" class="hovered-path active-path" fill="#fff"/>
</g></g> </svg>
</a>




<a class="menubasfixajouts" id="buttonlastajout" 


href="/g3fco29kz6y/home/kibriv/"


>


<svg class="svg_new" style="position: relative;
    top: 1px;
    left: 2px;" id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path fill="black" d="m216 512h80c11.046 0 20-8.954 20-20s-8.954-20-20-20h-80c-11.046 0-20 8.954-20 20s8.954 20 20 20z"/><path fill="black" d="m256 0c-11.046 0-20 8.954-20 20v21.435c-67.755 9.734-120 68.159-120 138.565v122.956c0 7.048-3.175 13.46-7.899 15.956-19.801 10.455-32.101 30.797-32.101 53.088 0 33.084 26.916 60 60 60h240c33.084 0 60-26.916 60-60 0-22.291-12.3-42.633-32.101-53.088-4.725-2.495-7.899-8.907-7.899-15.956v-122.956c0-70.406-52.245-128.831-120-138.565v-21.435c0-11.046-8.954-20-20-20zm100 180v122.956c0 22.142 11.197 41.809 29.222 51.327 6.648 3.51 10.778 10.299 10.778 17.717 0 11.028-8.972 20-20 20h-240c-11.028 0-20-8.972-20-20 0-7.418 4.13-14.207 10.778-17.717 18.025-9.518 29.222-29.185 29.222-51.327v-122.956c0-55.14 44.86-100 100-100s100 44.86 100 100z"/></g></svg>



<b>
  NEW
</b>

</a>






<a class="menubasfixcritiques" id="buttonlastcritique" href="#dernierescritiques">


<svg class="svg_trend_top" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#7abc8a" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>

<b style="padding-right: 4px;">
TOP

</b>
</a>



</i>





</center>

</b>

</div>







<div class="content">

<div class="barremenu">

</div>




<div class="column3" style="position:relative; z-index:99999" >

<a href="/g3fco29kz6y/home/kibriv/">

 


 

<div class="logo" id="logoid" style="background: linear-gradient(to right, rgb(35, 55, 41), rgb(41, 41, 41)); border: 1px solid rgb(35, 55, 41);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#9ebda6" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M472.178,80.972H39.822C17.864,80.972,0,98.836,0,120.794v270.412c0,21.958,17.864,39.822,39.822,39.822h432.356
				c21.958,0,39.822-17.864,39.822-39.822V120.794C512,98.837,494.136,80.972,472.178,80.972z M98.751,396.895H39.822
				c-3.137,0-5.689-2.552-5.689-5.689v-43.44h64.618V396.895z M98.751,313.632H34.133v-40.565h64.618V313.632z M98.751,238.934
				H34.133v-40.565h64.618V238.934z M98.751,164.234H34.133v-43.44c0-3.136,2.552-5.689,5.689-5.689h58.929V164.234z
				 M379.114,396.895h-246.23v-281.79h246.23V396.895z M477.867,391.206c0,3.137-2.552,5.689-5.689,5.689h-58.93v-49.129h64.619
				V391.206z M477.867,313.632h-64.619v-40.565h64.619V313.632z M477.867,238.934h-64.619v-40.565h64.619V238.934z M477.867,164.234
				h-64.619v-49.129h58.93c3.137,0,5.689,2.553,5.689,5.689V164.234z"></path>
			<path d="M212.076,327.145l109.804-55.938c12.407-6.32,12.404-24.095,0-30.414l-109.804-55.938
				c-11.332-5.774-24.814,2.471-24.814,15.208v111.874C187.262,324.763,200.827,332.873,212.076,327.145z M221.396,227.911
				l55.139,28.089l-55.139,28.089V227.911z"></path>
		</g>
	</g>
</g>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="319.873" heighrt="71.094" viewBox="0 0 319.873 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#9ebda6" style="stroke: rgb(0, 0, 0); fill: rgb(158, 189, 166); stroke-width: 0px;"><path d="M 38.574 71.094 L 28.564 44.824 L 19.873 52.979 L 16.699 71.094 L 0 71.094 L 12.305 0 L 29.053 0 L 23.73 30.42 L 30.664 21.973 L 49.121 0 L 70.801 0 L 41.309 32.178 L 57.666 71.094 L 38.574 71.094 Z M 273.389 0 L 278.955 51.563 L 300.732 0 L 319.873 0 L 285.498 71.094 L 267.236 71.094 L 255.322 0 L 273.389 0 Z M 193.506 71.094 L 185.693 45.996 L 176.416 45.996 L 172.021 71.094 L 155.322 71.094 L 167.627 0 L 192.725 0.049 A 41.439 41.439 0 0 1 199.882 0.627 Q 206.873 1.855 211.304 5.688 A 16.768 16.768 0 0 1 217.16 17.844 Q 217.204 18.548 217.204 19.277 A 26.017 26.017 0 0 1 217.139 21.094 A 27.986 27.986 0 0 1 216.086 27.13 A 20.38 20.38 0 0 1 212.695 33.862 A 23.671 23.671 0 0 1 206.592 39.35 A 31.729 31.729 0 0 1 201.758 41.846 L 211.328 70.264 L 211.328 71.094 L 193.506 71.094 Z M 120.801 71.094 L 92.285 71.094 L 104.59 0 L 127.197 0.049 A 57.571 57.571 0 0 1 134.186 0.47 Q 142.43 1.512 147.168 5.127 Q 153.76 10.156 153.174 19.238 A 17.445 17.445 0 0 1 150.458 27.813 Q 147.379 32.52 140.869 35.156 Q 145.02 36.621 147.339 40.454 Q 149.658 44.287 149.316 49.658 Q 148.633 59.961 141.187 65.527 Q 134.973 70.172 124.936 70.941 A 54.147 54.147 0 0 1 120.801 71.094 Z M 92.676 0 L 80.371 71.094 L 63.672 71.094 L 76.025 0 L 92.676 0 Z M 249.219 0 L 236.914 71.094 L 220.215 71.094 L 232.568 0 L 249.219 0 Z M 182.08 13.232 L 178.662 32.764 L 188.428 32.861 A 13.81 13.81 0 0 0 192.142 32.381 A 11.364 11.364 0 0 0 195.386 30.908 A 10.757 10.757 0 0 0 199.609 25.562 A 14.201 14.201 0 0 0 200.365 22.696 Q 200.501 21.79 200.501 20.901 A 11.406 11.406 0 0 0 200.342 18.994 Q 199.571 14.718 195.701 13.633 A 10.387 10.387 0 0 0 193.408 13.281 L 182.08 13.232 Z M 126.563 40.918 L 114.258 40.869 L 111.279 57.91 L 121.289 57.959 A 15.659 15.659 0 0 0 124.84 57.576 A 11.387 11.387 0 0 0 129.102 55.64 A 9.111 9.111 0 0 0 132.803 49.523 A 11.083 11.083 0 0 0 132.812 49.463 Q 133.922 42.848 129.119 41.342 A 10.326 10.326 0 0 0 126.563 40.918 Z M 119.043 13.232 L 116.162 29.639 L 124.023 29.688 Q 134.912 29.443 136.23 21.338 A 12.462 12.462 0 0 0 136.338 20.325 Q 136.729 14.186 129.963 13.397 A 18.42 18.42 0 0 0 127.93 13.281 L 119.043 13.232 Z" vector-effect="non-scaling-stroke"></path></g></svg>		
		
      
  </div>

</div>






 
 

<div class="logo" id="logoidhover" style="display:none;background: rgb(37, 53, 41); border: 1px solid rgb(35, 55, 41);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#9ebda6" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M472.178,80.972H39.822C17.864,80.972,0,98.836,0,120.794v270.412c0,21.958,17.864,39.822,39.822,39.822h432.356
				c21.958,0,39.822-17.864,39.822-39.822V120.794C512,98.837,494.136,80.972,472.178,80.972z M98.751,396.895H39.822
				c-3.137,0-5.689-2.552-5.689-5.689v-43.44h64.618V396.895z M98.751,313.632H34.133v-40.565h64.618V313.632z M98.751,238.934
				H34.133v-40.565h64.618V238.934z M98.751,164.234H34.133v-43.44c0-3.136,2.552-5.689,5.689-5.689h58.929V164.234z
				 M379.114,396.895h-246.23v-281.79h246.23V396.895z M477.867,391.206c0,3.137-2.552,5.689-5.689,5.689h-58.93v-49.129h64.619
				V391.206z M477.867,313.632h-64.619v-40.565h64.619V313.632z M477.867,238.934h-64.619v-40.565h64.619V238.934z M477.867,164.234
				h-64.619v-49.129h58.93c3.137,0,5.689,2.553,5.689,5.689V164.234z"></path>
			<path d="M212.076,327.145l109.804-55.938c12.407-6.32,12.404-24.095,0-30.414l-109.804-55.938
				c-11.332-5.774-24.814,2.471-24.814,15.208v111.874C187.262,324.763,200.827,332.873,212.076,327.145z M221.396,227.911
				l55.139,28.089l-55.139,28.089V227.911z"></path>
		</g>
	</g>
</g>
</svg> 
  </div>
  
  <div class="logob" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="319.873" heighrt="71.094" viewBox="0 0 319.873 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo2" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#dfe7e1" style="stroke: rgb(0, 0, 0); fill: rgb(223, 231, 225); stroke-width: 0px;"><path d="M 38.574 71.094 L 28.564 44.824 L 19.873 52.979 L 16.699 71.094 L 0 71.094 L 12.305 0 L 29.053 0 L 23.73 30.42 L 30.664 21.973 L 49.121 0 L 70.801 0 L 41.309 32.178 L 57.666 71.094 L 38.574 71.094 Z M 273.389 0 L 278.955 51.563 L 300.732 0 L 319.873 0 L 285.498 71.094 L 267.236 71.094 L 255.322 0 L 273.389 0 Z M 193.506 71.094 L 185.693 45.996 L 176.416 45.996 L 172.021 71.094 L 155.322 71.094 L 167.627 0 L 192.725 0.049 A 41.439 41.439 0 0 1 199.882 0.627 Q 206.873 1.855 211.304 5.688 A 16.768 16.768 0 0 1 217.16 17.844 Q 217.204 18.548 217.204 19.277 A 26.017 26.017 0 0 1 217.139 21.094 A 27.986 27.986 0 0 1 216.086 27.13 A 20.38 20.38 0 0 1 212.695 33.862 A 23.671 23.671 0 0 1 206.592 39.35 A 31.729 31.729 0 0 1 201.758 41.846 L 211.328 70.264 L 211.328 71.094 L 193.506 71.094 Z M 120.801 71.094 L 92.285 71.094 L 104.59 0 L 127.197 0.049 A 57.571 57.571 0 0 1 134.186 0.47 Q 142.43 1.512 147.168 5.127 Q 153.76 10.156 153.174 19.238 A 17.445 17.445 0 0 1 150.458 27.813 Q 147.379 32.52 140.869 35.156 Q 145.02 36.621 147.339 40.454 Q 149.658 44.287 149.316 49.658 Q 148.633 59.961 141.187 65.527 Q 134.973 70.172 124.936 70.941 A 54.147 54.147 0 0 1 120.801 71.094 Z M 92.676 0 L 80.371 71.094 L 63.672 71.094 L 76.025 0 L 92.676 0 Z M 249.219 0 L 236.914 71.094 L 220.215 71.094 L 232.568 0 L 249.219 0 Z M 182.08 13.232 L 178.662 32.764 L 188.428 32.861 A 13.81 13.81 0 0 0 192.142 32.381 A 11.364 11.364 0 0 0 195.386 30.908 A 10.757 10.757 0 0 0 199.609 25.562 A 14.201 14.201 0 0 0 200.365 22.696 Q 200.501 21.79 200.501 20.901 A 11.406 11.406 0 0 0 200.342 18.994 Q 199.571 14.718 195.701 13.633 A 10.387 10.387 0 0 0 193.408 13.281 L 182.08 13.232 Z M 126.563 40.918 L 114.258 40.869 L 111.279 57.91 L 121.289 57.959 A 15.659 15.659 0 0 0 124.84 57.576 A 11.387 11.387 0 0 0 129.102 55.64 A 9.111 9.111 0 0 0 132.803 49.523 A 11.083 11.083 0 0 0 132.812 49.463 Q 133.922 42.848 129.119 41.342 A 10.326 10.326 0 0 0 126.563 40.918 Z M 119.043 13.232 L 116.162 29.639 L 124.023 29.688 Q 134.912 29.443 136.23 21.338 A 12.462 12.462 0 0 0 136.338 20.325 Q 136.729 14.186 129.963 13.397 A 18.42 18.42 0 0 0 127.93 13.281 L 119.043 13.232 Z" vector-effect="non-scaling-stroke"></path></g></svg>		
		
      
  </div>

</div>









<script>

$('.column3').on("mouseover",function(){ 

     $("#logoid").css("display", "none");
     $("#logoidhover").css("display", "flex");

     
}); 

$('.column3').on("mouseout",function(){ 

       $("#logoid").css("display", "flex");
     $("#logoidhover").css("display", "none");
   
});



</script>


</a>
</div>




<div class="column4"  style="position:fixed;">



<div class="drop-down menu1">
         <div id="dropDown" class="drop-down__button">
           <span class="drop-down__name">GENRES</span>
		   
		   <svg height="16px" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; position:relative; left:6px; top:2px" xml:space="preserve"><g><g>
	<g>
		<g>
			<circle cx="256" cy="256" r="64" data-original="#979797" class="active-path" fill="#979797"/>
			<circle cx="256" cy="448" r="64" data-original="#979797" class="active-path" fill="#979797"/>
			<circle cx="256" cy="64" r="64" data-original="#979797" class="active-path" fill="#979797"/>
		</g>
	</g>
</g></g> </svg>
		   
         </div>
         
         <div class="drop-down__menu-box">
           <ul class="drop-down__menu">
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/29/0'" class="drop-down__item">À L'AFFICHE</li>
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/2/0'" class="drop-down__item">ANIMATION</li>
   
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/1/0'" class="drop-down__item">ACTION</li>
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/4/0'" class="drop-down__item">AVENTURE</li>
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/6/0'" class="drop-down__item">COMEDIE</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/7/0'" class="drop-down__item">DRAME</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/8/0'" class="drop-down__item">FANTASTIQUE</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/9/0'" class="drop-down__item">HORREUR</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/10/0'" class="drop-down__item">POLICIER</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/11/0'" class="drop-down__item">SCIENCE-FICTION</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/12/0'" class="drop-down__item">THRILLER</li>
       
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/26/0'" class="drop-down__item">DOCUMENTAIRE</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/3/0'" class="drop-down__item">SPECTACLE</li>
           </ul>
         </div>
 </div>



<nav style="position:relative; top:8px; left:-30px">
<ul>
<li>
<a href="/g3fco29kz6y/c/kibriv/29/0">À l'affiche</a>
</li>
<li>
<a href="/g3fco29kz6y/c/kibriv/2/0">Animation</a>
</li>

<div class="drop-down menu2">
         <div id="dropDown" style="z-index:9999" class="drop-down__button">
           <span class="drop-down__name">GENRES</span>
		   
		   
		   		   <svg height="16px" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; position:relative; left:6px; top:2px" xml:space="preserve"><g><g>
	<g>
		<g>
			<circle cx="256" cy="256" r="64" data-original="#979797" class="active-path" fill="#979797"/>
			<circle cx="256" cy="448" r="64" data-original="#979797" class="active-path" fill="#979797"/>
			<circle cx="256" cy="64" r="64" data-original="#979797" class="active-path" fill="#979797"/>
		</g>
	</g>
</g></g> </svg>
		   
		  
         </div>
         
         <div class="drop-down__menu-box">
           <ul class="drop-down__menu">
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/1/0'" class="drop-down__item">ACTION</li>
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/4/0'" class="drop-down__item">AVENTURE</li>
             <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/6/0'" class="drop-down__item">COMEDIE</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/7/0'" class="drop-down__item">DRAME</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/8/0'" class="drop-down__item">FANTASTIQUE</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/9/0'" class="drop-down__item">HORREUR</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/10/0'" class="drop-down__item">POLICIER</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/11/0'" class="drop-down__item">SCIENCE-FICTION</li>
			 <li onclick="window.location.href='/g3fco29kz6y/c/kibriv/12/0'" class="drop-down__item">THRILLER</li>
           </ul>
         </div>
 </div>
 
 
 

 

<li>
<a href="/g3fco29kz6y/c/kibriv/26/0">Documentaire</a>
</li>
<li>
<a href="/g3fco29kz6y/c/kibriv/3/0">Spectacle</a>
</li>
</ul>
</nav>



</div>





<div class="columnSEARCH sticky3"  style="position:fixed;" >

<a class="lienrecherche" onclick="searchactive()" href="#" >

<svg x="0px" y="0px" class="svgsearch"  viewBox="0 0 30.239 30.239" style="enable-background:new 0 0 30.239 30.239;" xml:space="preserve"><g><g>
	<path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#222"/>
</g></g> </svg>

</a>

</div>





<div class="row">



<div class="column5 navWrap3" style="background-color:#202020;">
  
<center>



<form action="/g3fco29kz6y/home/kibriv" method="post" class="search">



<input style="padding: 9px 8px; position:relative; left:-5px; font-size:15px; font-style:italic; border-radius:2px; border: 1px solid #464646; color : #979797; background-color: #373737" name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="deadpool"  placeholder="recherche ...">	

<input type="hidden">

</form>


</center>
  
</div>







<div class="column1" style="background-color:#202020;">



	
	<b class="navWrap6">
</b>	
	
	
	<center>
<b style ="display:inline-block; width:100%; background-color:#222; padding-top:10px; padding-bottom:10px; border-top: 1px solid grey; border-bottom: 1px solid grey">
<i><b style="color:#818181">RECHERCHE : </b> <b style="color:#979797; text-transform: uppercase;">deadpool</b></i>
</b>
</center>



<div class="column21" id="column21">

<center>
<div class="column22">

	<center>
<b style ="display:inline-block; width:100%; background-color:#222; padding-top:10px; padding-bottom:10px;  border-bottom: 1px solid grey">
<i><b style="color:#818181">RECHERCHE : </b> <b style="color:#979797; text-transform: uppercase;">deadpool</b></i>
</b>
</center>


</div>


<div class="column23">
<b style ="display:none; width:100%; background-color:#222; padding-top:10px; padding-bottom:10px;  border-bottom: 1px solid grey;"><center>
<i><b style="color:#818181">DERNIERES</b> <b style="color:#979797">CRITIQUES</b></i>
</center></b>
</div>
</center>

</div>



<div class="column24" id="column24" style="background-color:#202020;">

<center>
<b style ="display:inline-block; width:100%; background-color:#222; padding-top:10px; padding-bottom:10px;  border-bottom: 1px solid grey">
<i><b style="color:#818181">RECHERCHE : </b> <b style="color:#979797; text-transform: uppercase;">deadpool</b></i>
</b>
</center>


</div>









<div id="hann">

<p>

<span style="list-style-type:none;" >
	
<a href="/g3fco29kz6y/b/kibriv/13395132">


    Deadpool 2 (2018) <font color="grey"><i>HD</i></font>
</a>


</span>


</p>

</div>






<div id="hann">

<p>

<span style="list-style-type:none;" >
	
<a href="/g3fco29kz6y/b/kibriv/13394160">


    Deadpool (2016) <font color="grey"><i>HD</i></font>
</a>


</span>


</p>

</div>





<br/><br/>
<center style="display:flex; flex-wrap:wrap; justify-content:center">

<a style="position:relative; word-wrap:break-word; padding:5px; height:29px; padding-bottom:6px; margin-right:5px; margin-bottom:5px; border: 1px solid #979797; border-radius:2px; background-color:#202020; font-style: italic; color:#aeaeae;  text-decoration:none; font-weight: bold;;font-weight: bold; color: #606260; border: 1px solid #606260; " href="/g3fco29kz6y/search/kibriv/deadpool/0">1</a></center>




<br/><br/>


<b id="navWrapEND6">
</b>	
	
	
	
	
	





</div>
  
  
  
  
<div class="column2" style="background-color:#202020;">



  
  <div class="couleur1" id="dernierescritiques" >

  <b id="navWrap1" style=" width:100%;display: block;background-color: #2a2a2a;padding-top: 5px;padding-bottom: 10px;/* border-bottom: 1px solid grey; */">
      <center>
        <i><b style="color:#818181">
    
<svg class="svg_trend_top_header" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#818181" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>

</b> <b style="color: #818181;position: relative;left: -6px;">TOP</b></i>
      </center>
    </b>





 
<style>
 
 .trend_unity {
    border-bottom: 1px solid #38df6a1f;
    padding-bottom: 9px;
    padding-top: 18px;
    padding-left: 9px;
 }
  
 .trend_unity:hover {
    background-color: #222;
 }

 .trend_info {
    font-size: 12px;
    margin-bottom: 8px;
    color:#8c8c8c;
 }
  
 .trend_title {
    font-size: 15px;
    font-weight: bold;
    color: #e6e6e6;
 }
  
 .trend_ranking {
    font-size: 12px;
    margin-top: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 3px;
    padding-left:2px;
 }

 .icon_trend {

  margin-right: 4px;

 }

 .icon_trend_update {

    color: #5eed97;
    font-size: 10px;
    font-style: italic;
    position: relative;
    top: -1px;
    margin-right: 8px;

 }
  
 </style>
  
  




<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15058224">


<div class="trend_unity">



  <div class="trend_info">1 .  Film . Comédie</div>

  <div class="trend_title">
    

  Un p'tit truc en plus (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15060168">


<div class="trend_unity">



  <div class="trend_info">2 .  À l'affiche </div>

  <div class="trend_title">
    

  Borderlands (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15070860">


<div class="trend_unity">



  <div class="trend_info">3 .  Film . Action</div>

  <div class="trend_title">
    

  Lady Scorpions (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15061140">


<div class="trend_unity">



  <div class="trend_info">4 .  Film . Thriller</div>

  <div class="trend_title">
    

  Trap (2024) 


  </div>


  <div class="trend_ranking">
  

  

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
">+2</div>

     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15062112">


<div class="trend_unity">



  <div class="trend_info">5 .  Film . Horreur</div>

  <div class="trend_title">
    

  The Deliverance (2024) 


  </div>


  <div class="trend_ranking">
  

  

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
">+2</div>

     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15074748">


<div class="trend_unity">



  <div class="trend_info">6 .  Film . Drame</div>

  <div class="trend_title">
    

  La Mule (2018) 


  </div>


  <div class="trend_ranking">
  

  
 

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
"> NEW</div>


     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14979492">


<div class="trend_unity">



  <div class="trend_info">7 .  À l'affiche </div>

  <div class="trend_title">
    

  Moi, moche et méchant 4 (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15012540">


<div class="trend_unity">



  <div class="trend_info">8 .  À l'affiche </div>

  <div class="trend_title">
    

  Vice-versa 2 (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15073776">


<div class="trend_unity">



  <div class="trend_info">9 .  Film . Aventure</div>

  <div class="trend_title">
    

  Jeanne d'Arc (1999) 


  </div>


  <div class="trend_ranking">
  

  
 

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
"> NEW</div>


     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15066972">


<div class="trend_unity">



  <div class="trend_info">10 .  Film . Comédie</div>

  <div class="trend_title">
    

  #Chef (2014) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14929920">


<div class="trend_unity">



  <div class="trend_info">11 .  À l'affiche </div>

  <div class="trend_title">
    

  Bad Boys : Ride or Die (2024) 


  </div>


  <div class="trend_ranking">
  

  

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
">+3</div>

     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15072804">


<div class="trend_unity">



  <div class="trend_info">12 .  Film . Drame</div>

  <div class="trend_title">
    

  J. Edgar (2011) 


  </div>


  <div class="trend_ranking">
  

  
 

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
"> NEW</div>


     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14888124">


<div class="trend_unity">



  <div class="trend_info">13 .  À l'affiche </div>

  <div class="trend_title">
    

  La Planète des Singes : Le Nouveau Royaume (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15066000">


<div class="trend_unity">



  <div class="trend_info">14 .  Film . Comédie</div>

  <div class="trend_title">
    

  Petites mains (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15059196">


<div class="trend_unity">



  <div class="trend_info">15 .  À l'affiche </div>

  <div class="trend_title">
    

  Napoléon (2023)  - Version Longue


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14993100">


<div class="trend_unity">



  <div class="trend_info">16 .  À l'affiche </div>

  <div class="trend_title">
    

  Twisters (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15067944">


<div class="trend_unity">



  <div class="trend_info">17 .  Film . Drame</div>

  <div class="trend_title">
    

  The Good Half (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15065028">


<div class="trend_unity">



  <div class="trend_info">18 .  Animation</div>

  <div class="trend_title">
    

  Les Aventuriers de l'arche de Noé (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14953248">


<div class="trend_unity">



  <div class="trend_info">19 .  À l'affiche </div>

  <div class="trend_title">
    

  Sans un bruit : Jour 1 (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15037812">


<div class="trend_unity">



  <div class="trend_info">20 .  Film . Action</div>

  <div class="trend_title">
    

  The Lockdown (2024) 


  </div>


  <div class="trend_ranking">
  

  

<div class="icon_trend">

<svg width="17px" height="17px" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><path fill="#5eed97" d="M50.1,30.56a1.16,1.16,0,0,1-2,.82L42.73,26,30.32,36.65a3.39,3.39,0,0,1-4.92,0l-7.49-8.54L4.57,39.81a1.13,1.13,0,0,1-1.64,0l-.59-.59a1.13,1.13,0,0,1,0-1.64L15.46,19.68a3.39,3.39,0,0,1,4.92,0l7.49,7.49,7.61-8.78-4.92-4.45a1.26,1.26,0,0,1,.82-2.11H47.76A2.35,2.35,0,0,1,50,14.3Z"></path></svg>
     
 </div>

 <div class="icon_trend_update" style="
 color: #5eed97;
">+2</div>

     
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15038784">


<div class="trend_unity">



  <div class="trend_info">21 .  Film . Action</div>

  <div class="trend_title">
    

  Chief of Station (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/14889096">


<div class="trend_unity">



  <div class="trend_info">22 .  Animation</div>

  <div class="trend_title">
    

  Garfield, Héros malgré lui (2024) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>






<a style="text-decoration: none;" href="/g3fco29kz6y/b/kibriv/15055308">


<div class="trend_unity">



  <div class="trend_info">23 .  Film . Comédie</div>

  <div class="trend_title">
    

  Crazy Night (2010) 


  </div>


  <div class="trend_ranking">
  

   
 


 






 
 </div>




 
  </div>






</a>





  


 




<b id="navWrapEND1"></b>

</div>






  

   
  </div>
 




  </div>




</div>






</div>

<script>

	



$(document).scroll(function () {
    //stick nav to top of page
    var y = $(this).scrollTop();

	var navWrap6 = $('.navWrap6').offset().top;
    var navWrapEND6 = $('#navWrapEND6').offset().top;
	
	var navWrap6 = navWrap6 - 50;
	var navWrapEND6 = navWrapEND6 - 50;


	var navWrap3 = $('.navWrap3').offset().top;
    var navWrapEND3 = $('#navWrapEND3').offset().top;
	
	var navWrap3 = navWrap3 - 50;
	var navWrapEND3 = navWrapEND3 - 50;

    var navWrap1 = $('#navWrap1').offset().top;
    var navWrapEND1 = $('#navWrapEND1').offset().top;
	
	var navWrap1 = navWrap1 - 50;
	var navWrapEND1 = navWrapEND1 - 50;



    if (y > navWrapEND1) {
        $('#column8').removeClass('sticky');
    }
		 else if (y > navWrap1) {
        $('#column8').addClass('sticky');
    } 
    else {
        $('#column8').removeClass('sticky');
    }


	if (y > navWrapEND6) {
        $('#column21').removeClass('sticky1');
    }
		 else if (y > navWrap6) {
        $('#column21').addClass('sticky1');
    } 
    else {
        $('#column21').removeClass('sticky1');
    }
	
	if (y > navWrapEND6) {
        $('#column24').removeClass('sticky');
    }
		 else if (y > navWrap6) {
        $('#column24').addClass('sticky');
    } 
    else {
        $('#column24').removeClass('sticky');
    }
	
	

	
	if (y > navWrapEND3) {
        $('#buttonhaut').addClass('sticky3');
		 $('#buttonhaut').removeClass('sticky2');
    }
		 else if (y > navWrap3) {
        $('#buttonhaut').addClass('sticky2');
		 $('#buttonhaut').removeClass('sticky3');
    } 
    else {
        $('#buttonhaut').addClass('sticky3');
		$('#buttonhaut').removeClass('sticky2');
    }
    
	
	
		if (y > navWrapEND3) {
        $('.columnSEARCH').addClass('sticky3');
		 $('.columnSEARCH').removeClass('sticky2');
    }
		 else if (y > navWrap3) {
        $('.columnSEARCH').addClass('sticky2');
		 $('.columnSEARCH').removeClass('sticky3');
    } 
    else {
        $('.columnSEARCH').addClass('sticky3');
		$('.columnSEARCH').removeClass('sticky2');
    }
    
	

	
});




	$(document).ready(function(){
	
$("#buttonlastcritique").click(function(){
		
	
$('#dernierescritiques').removeClass('couleur1');

$("#dernierescritiques").addClass("couleur2");
  
  
  setTimeout(function () { 
  
         $("#dernierescritiques").removeClass("couleur2"); 
		 $("#dernierescritiques").addClass("couleur1"); 
         
}, 1000);


  
});


$("#buttonlastajout").click(function(){
		
	
$('#dernieajouts').removeClass('couleur1');

$("#dernieajouts").addClass("couleur2");
  
  
  setTimeout(function () { 
  
         $("#dernieajouts").removeClass("couleur2"); 
		 $("#dernieajouts").addClass("couleur1"); 
         
}, 1000);


  
});


});	

$(document).ready(function(){
	
	
	
const $menu = $('.drop-down');

$(document).mouseup(e => {
   if (!$menu.is(e.target) // if the target of the click isn't the container...
   && $menu.has(e.target).length === 0) // ... nor a descendant of the container
   {
     $menu.removeClass('drop-down--active');
  }
 });

$('.drop-down').on('click', () => {
  $menu.toggleClass('drop-down--active');
});

	

  
  
});





</script>


<b id="navWrapEND3">
</b>


</body>
</html>
